<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Documentação UX, Fluxo de Telas e Diagrama de casos de uso:</h1>
    <img src="https://cdn.discordapp.com/attachments/1012098738363318416/1070085818523336785/image.png" alt="Fluxo e caso de uso" height="300" width="600">
    <img src="https://media.discordapp.net/attachments/1012098738363318416/1070086821364633710/image.png" alt="Fluxo e caso de uso" height="300" width="750">
    <img src="https://cdn.discordapp.com/attachments/1012098738363318416/1070088646033686578/image.png" alt="Fluxo e caso de uso" height="450" width="450">
    <img src="https://cdn.discordapp.com/attachments/1012098738363318416/1070095346501427270/image.png" alt="Fluxo e caso de uso" height="450" width="450">

    <h1>Lista de requisitos funcionais e não funcionais:</h1>
    <p><b>Funcionais:</b></p>
    <p>&bull;Cadastrar Usuário</p>
    <p>&bull;Fazer login</p>
    <p>&bull;Deslogar</p>
    <p>&bull;Criar um evento</p>
    <p>&bull;Apagar evento</p>
    <p>&bull;Notificar evento</p>
    <p>&bull;Navegar pelos anos, meses e dias</p>
    <p><b>Não Funcionais:</b></p>
    <p>&bull;Banco de dados  </p>
    <p>&bull;Linguagem específica: JavaScript, HTML, CSS</p>
    <p>&bull;Executavél Web</p>
    

</body>
</html>